<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleA.css">

    <title>Document</title>
</head>
<body>
  <div class="formu">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdlZIjPsHX0M7il6epN3_DH2tEF7l_NEHt-k7m8ykWqD_NwHw/viewform?embedded=true" width="370" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
  </div>  
  <br><br>


  <div class="wrapper">
    <a class="button" href="#" onClick="history.go(-1);">regresar</a>
  </div>
  
  <!-- Filter: https://css-tricks.com/gooey-effect/ -->
  <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
        <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
    </defs>
  </svg>
  <br><br><br>
  <footer></footer>

 
</body>
</html>