<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styl.css">
    <title>Emociones</title>
</head>
<body bgcolor="#ffffff">
    <br><br>
   <div class="A" onclick="handleClick()">
   
   </div>
   <br><br>
   <div class="R" onclick="handleClickR()">
    
   </div> 
   <br><br>
   <div class="Az" onclick="handleClickAz()">
    
   </div> 
   <br><br>
   <div class="V" onclick="handleClickV()">
    
   </div> 
   <br><br>
   <div class="M" onclick="handleClickM()">
    
   </div> 
   <br><br>
   <div class="N" onclick="handleClickN()">
    
   </div>
   <br><br>
   <div class="An" onclick="handleClickAn()">
    
   </div>
   <br><br>
   <div class="ES" onclick="handleClickES()">
    
   </div>
   <br><br>
   <div class="F" onclick="handleClickF()">
    
   </div>
   <br><br>
   <div class="AMOR" onclick="handleClickAMOR()">
    
   </div>
   


    <script>
         function handleClick() {
        window.location.href = 'Alegria.html';}
        
        function handleClickR() {
        window.location.href = 'enojo.html';
    }

    function handleClickAz() {
        window.location.href = 'tristeza.html';
    }

    function handleClickV() {
        window.location.href = 'asco.html';
    }

    function handleClickM() {
        window.location.href = 'miedo.html';
    }

    function handleClickN() {
        window.location.href = 'sorpresa.html';
    }
    function handleClickAn() {
        window.location.href = 'ansiedad.html';
    }

    function handleClickES() {
        window.location.href = 'emocion_social.html';
    }

    function handleClickF() {
        window.location.href = 'felicidad.html';
    }

    function handleClickAMOR() {
        window.location.href = 'amor.html';
    }


    </script>
</body>
</html>