<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styless.css">

    <title>Document</title>
</head>
<body>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScNMpQhr5bfCBgG-pcpanzgeu_O4rt3iQBHpnuETwd0KFd1Fw/viewform?embedded=true" width="370" height="1000" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    <br><br>
  
      <div class="wrapper">
          <br><br><br>
          <button value="Página anterior" onClick="history.go(-1);">
              REGRESAR
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <br><br><br>
        <footer></footer>
      
       
      </body>
      </html>