.int1{
    border:  rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px;
    

}
.con1{
    margin-left: 47%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.int2{
    border:   rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int3{
    border:  rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int4{
    border: rgb(244, 233, 75) 5px outset;
    background-color: rgb(244, 233, 75) ;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int5{
    border:   rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int6{
    border:  rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int7{
    border:  rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int8{
    border:  rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int9{
    border:  rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int10{
    border:  rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}
.int11{
    border:  rgb(244, 233, 75) 5px outset;
    background-color:  rgb(244, 233, 75);
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px
}


.otro {
    margin: 20px;
}

.otro h3 {
    margin-left: 45%;
    margin-bottom: 10px;
}

.otro input[type="text"] {
    margin-left: 20px;
    width: 97.5%;
    height: 40px; /* Altura de la caja de texto */
    padding: 10px;
    font-size: 16px; /* Tamaño de la fuente */
    border: 2px solid #0c0c0c;
    border-radius: 5px;
    box-sizing: border-box;
   
}

.titulo{
    margin-left: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:large;
}

.wrapper{
    position: absolute;
    left:50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
button{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}


@media only screen and (max-width: 600px) {
    .int1, .int2, .int3, .int4, .int5, .int6, .int7, .int8, .int9, .int10, .int11, .int12, .int13, .int14, .int15, .int16 {
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 20px;
        border-radius: 50px;

    }

    .con1 {
        margin-left: 0;
        text-align: center;
    }
    .otro h3 {
        margin-left: 0;
        text-align: center; /* Centrar el texto */
    }

    .otro input[type="text"] {
        margin-left: 0;
        width: 100%;
    }
}