<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CESU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="estilos/estilos2.css">
<link rel="stylesheet" href="estilos/styles.css">
</head>
<body class="">
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="colortitulo site-heading-upper mb-6">Centro de estudio sobre la universidad</span> <br>
            <span class="colorsub site-heading-lower">CESU</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar1 navbar-expand-lg navbar-dark py-lg-4" id="">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">EMOCIOMETRO</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">ENCUESTAS</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">E 3</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section clearfix">
      
    </section>
  
    <footer class="footer text-faded text-center">
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    
    
</body>
</html>